[si_index_sourcetype]
action.email.useNSSubject = 1
action.summary_index = 1
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = s4g_welcome
request.ui_dispatch_view = search
search = | tstats count by index sourcetype

[alert_less_events]
action.email = 1
action.email.include.search = 1
action.email.include.trigger = 1
action.email.include.trigger_time = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = skawasaki@splunk.com
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 1
alert.suppress.period = 1d
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
dispatch.earliest_time = -2h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=summary search_name=si_index_sourcetype orig_index!=_* orig_sourcetype!=stash\
| stats max(count) as c by orig_index orig_sourcetype search_now \
| sort orig_index orig_sourcetype search_now\
| stats first(c) as before last(c) as after by orig_index orig_sourcetype\
| eval diff=after-before\
| where diff<0

[sic_events_timechart]
action.email.include.search = 1
action.email.include.trigger = 1
action.email.include.trigger_time = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.to = skawasaki@splunk.com
action.email.useNSSubject = 1
alert.severity = 4
alert.suppress = 1
alert.suppress.period = 1d
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.axisY.scale = log
quantity = 0
relation = greater than
request.ui_dispatch_app = s4g_welcome
request.ui_dispatch_view = search
search = index=summary search_name=si_index_sourcetype orig_index!=_* orig_sourcetype!=stash\
| timechart limit=0 max(count) by orig_index
